[33mc64f72c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m up
[33mf9e3b26[m up
[33md5bccd3[m update
[33m07197ee[m update
[33m85fe54a[m commit
[33m4fdd7bb[m Merge branch 'main' of https://github.com/sompong47/OTOP_Backnd
[33md25be14[m update_views
[33m7b34bba[m Update README.md
[33md896c42[m  README.md
[33m76923fe[m ีupdate_seller
[33m8a68c2e[m update
[33mfdc57b0[m new_update
[33mc117cf4[m up_apikey
[33m5d17567[m up_domain
[33mb6bc387[m update_urls.py
[33mff09b44[m up_ip
[33me8f3b36[m serializers_Update
[33m221da9f[m up_setting3
[33m2ae45a9[m up_setting2
[33m55e1510[m up_setting
[33m07bbbc5[m views_up
[33m4dbe411[m view_commit
[33ma525b06[m commit
[33mfc666cd[m commit
[33m15f4d06[m Fix: Remove MySQL, use PostgreSQL for Railway
[33m7085f6a[m lastcommit
[33ma98c178[m k
[33m30b99c2[m last commit
[33m23432b5[m upp
[33mfe5e157[m deploy
[33mc2c85c1[m up
